[loggers]
keys=root, service, connector, converter, tb_connection, storage, extension, hr, http, alarm
[handlers]
keys=consoleHandler, serviceHandler, connectorHandler, converterHandler, tb_connectionHandler, storageHandler, extensionHandler, hrHandler, httpHandler, alarmHandler
[formatters]
keys=LogFormatter
[logger_root]
level=DEBUG
handlers=consoleHandler
[logger_connector]
level=DEBUG
handlers=connectorHandler
formatter=LogFormatter
qualname=connector
[logger_storage]
level=DEBUG
handlers=storageHandler
formatter=LogFormatter
qualname=storage
[logger_database]
level=DEBUG
handlers=databaseHandler
formatter=LogFormatter
qualname=database
[logger_tb_connection]
level=DEBUG
handlers=tb_connectionHandler
formatter=LogFormatter
qualname=tb_connection
[logger_service]
level=DEBUG
handlers=serviceHandler
formatter=LogFormatter
qualname=service
[logger_converter]
level=DEBUG
handlers=converterHandler
formatter=LogFormatter
qualname=converter
[logger_hr]
level=DEBUG
handlers=hrHandler
formatter=LogFormatter
qualname=hr
[logger_http]
level=DEBUG
handlers=httpHandler
formatter=LogFormatter
qualname=http
[logger_alarm]
level=DEBUG
handlers=alarmHandler
formatter=LogFormatter
qualname=alarm
[logger_extension]
level=DEBUG
handlers=connectorHandler
formatter=LogFormatter
qualname=extension
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=LogFormatter
args=(sys.stdout,)
[handler_connectorHandler]
level=ERROR
class=thingsboard_gateway.tb_utility.tb_logger.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/connector.log", "d", 1, 7,)
[handler_storageHandler]
level=ERROR
class=thingsboard_gateway.tb_utility.tb_logger.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/storage.log", "d", 1, 7,)
[handler_databaseHandler]
level=ERROR
class=thingsboard_gateway.tb_utility.tb_logger.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/database.log", "d", 1, 7,)
[handler_serviceHandler]
level=ERROR
class=thingsboard_gateway.tb_utility.tb_logger.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/service.log", "d", 1, 7,)
[handler_converterHandler]
level=ERROR
class=thingsboard_gateway.tb_utility.tb_logger.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/converter.log", "d", 1, 3,)

[handler_hrHandler]
level=ERROR
class=thingsboard_gateway.tb_utility.tb_logger.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/hr.log", "d", 1, 3,)

[handler_httpHandler]
level=ERROR
class=thingsboard_gateway.tb_utility.tb_logger.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/http.log", "d", 1, 3,)

[handler_alarmHandler]
level=ERROR
class=thingsboard_gateway.tb_utility.tb_logger.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/alarm.log", "d", 1, 3,)

[handler_extensionHandler]
level=ERROR
class=thingsboard_gateway.tb_utility.tb_logger.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/extension.log", "d", 1, 3,)
[handler_tb_connectionHandler]
level=ERROR
class=thingsboard_gateway.tb_utility.tb_logger.TimedRotatingFileHandler
formatter=LogFormatter
args=("./logs/tb_connection.log", "d", 1, 3,)
[formatter_LogFormatter]
format="%(asctime)s - |%(levelname)s| - [%(filename)s] - %(module)s - %(funcName)s - %(lineno)d - %(message)s"
datefmt="%Y-%m-%d %H:%M:%S"
